<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task Manager</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/normalize.css/normalize.css"
    />
    <style type="text/css">
      body {
        font-family: 'Arial', sans-serif;
        padding: 20px;
        font-size: 16px;
        background-color: #f4f4f9;
      }

      .task {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: white;
        padding: 10px 20px;
        margin-bottom: 10px;
        border-radius: 5px;
        border-left: 5px solid;
      }

      .high {
        border-color: red;
      }

      .medium {
        border-color: orange;
      }

      .low {
        border-color: green;
      }

      .completed {
        text-decoration: line-through;
        color: #bbb;
      }

      .remove-button {
        color: red;
        cursor: pointer;
        border: none;
        background: none;
        font-size: 16px;
      }
    </style>
    <script src="https://unpkg.com/vue@3.4.0"></script>
  </head>

  <body>
    <div id="app">
      <form @submit.prevent="addTask">
        <!-- Adding tasks form -->
        <input
          placeholder="Add new task"
          ref="newTaskInput"
          v-model="newTask"
        />
        <select v-model="newPriority">
          <option disabled value="">Select priority</option>
          <option>High</option>
          <option>Medium</option>
          <option>Low</option>
        </select>
        <button type="submit">Add Task</button>
      </form>

      <!-- Task filtering -->
      <input placeholder="Filter tasks..." />

      <!-- If there no tasks -->
      <div v-if="!tasks || tasks.length === 0">
        <p>No tasks found. Try changing the filter or add some tasks!</p>
      </div>

      <div v-else>
        <h3>Your Tasks</h3>
        <!-- This is a list of tasks -->
        <div
          v-for="(task, index) in tasks"
          :key="index"
          :class="{task: true, completed: task.done, [task.priority.toLowerCase()]: true}"
        >
          <div>
            <!-- Is task done? -->
            <input type="checkbox" v-model="task.done" />
            <!-- Task description -->
            <span>{{task.name}}</span>
          </div>
          <!-- Removing a task -->
          <button class="remove-button">✖</button>
        </div>
      </div>
    </div>

    <script>
      const { createApp, onMounted, ref } = Vue;

      const App = {
        setup() {
          const newTaskInput = ref(null);
          const newTask = ref('');
          const newPriority = ref('Low');
          const tasks = ref([
            {
              id: 1,
              name: 'clean the room',
              priority: 'High',
              done: false,
            },
          ]);
          onMounted(() => {
            newTaskInput.value.focus();
          });
          const addTask = (e) => {
            const task = {
              id: tasks.length + 1,
              name: newTask.value,
              priority: newPriority.value,
              done: false,
            };
            tasks.value.unshift(task);
            newTask.value = '';
            newPriority.value = '';
          };
          return { newTaskInput, newTask, tasks, newPriority, addTask };
        },
      };

      createApp(App).mount('#app');
    </script>
  </body>
</html>
